# Posts

Backend/: gitignore
Backend/Posts/: Posts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Posts/Posts/: Dockerfile  Posts.csproj  Program.cs  appsettings.Development.json
Backend/Posts/Posts/Controllers/: PostsController.cs  UsersController.cs
Backend/Posts/Posts/Controllers/Requests/: PostRequest.cs  UserRequest.cs
Backend/Posts/Posts/Controllers/Responses/: AuthResponse.cs
Backend/Posts/Posts/DAL/: DatabaseInitializer.cs  Extentions.cs  PostContext.cs
Backend/Posts/Posts/DAL/Configurations/: PostsConfigurations.cs  UsersConfigurations.cs
Backend/Posts/Posts/DAL/Repositories/: IRepository.cs
Backend/Posts/Posts/Migrations/: 20230527133924_Initial.Designer.cs  20230527133924_Initial.cs  PostContextModelSnapshot.cs
Backend/Posts/Posts/Models/: BaseEntity.cs  Post.cs  User.cs
Backend/Posts/Posts/Options/: JWTOptions.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/components/: NavBar.vue  PostForm.vue  PostItem.vue  PostList.vue  PostPaginations.vue
Frontend/src/components/UI/: MyButton.vue  MyDialog.vue  MyInput.vue  MySelect.vue  index.js
Frontend/src/mixins/: toggleMixin.js
Frontend/src/pages/: About.vue  LogIn.vue  PostPage.vue  PostsPageWithStore.vue
Frontend/src/router/: router.js
Frontend/src/store/: index.js  postModule.js
